<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reporteTrf"
    android:orientation="vertical"
    android:background="#E8000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reporte de Transferencias"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#8C7608"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btnregresar_rep"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Regresar"
            android:textAllCaps="false"
            android:layout_gravity="right"
            android:backgroundTint="#8C7608"/>

        <Button
            android:id="@+id/btncerrarsesion_rep"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="Cerrar Sesión"
            android:textAllCaps="false"
            android:layout_gravity="right"
            android:backgroundTint="#8C7608"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvreportetrf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>